<!DOCTYPE html>
<html>
    <head>
        <title>Xev Careers</title>
        <!-- <style>
            h1 {
                font-size: 80px;
                font-family: 'Roboto';
                font-weight: normal;
                color: rgb(160, 160, 160);
                text-align: center;
            }

            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }

            h2 {
                font-family: 'Roboto';
                font-size: 32px;
                color: rgb(200, 200, 200);
                text-align: center;
                font-weight: normal;
            }

            .bodytext {
                font-family: 'Courier New';
                text-align: justify;
            }

            #container {
                max-width: 720px;
                margin: 0 auto 0 auto;
            }
        </style> -->
    </head>
    <body>
        <div id="container">
            <h1>Xev Careers</h1>
            <img id="banner" src="http://127.0.0.1:5500/static/banner.jpg" height="320px" >
            <h2>About Xev</h2>
            <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h2>Open Positions</h2>
            <p class="bodytext">TODO - Show the jobs here</p>
            <div style="text-align: center;">
                <button>Contact Us</button>
                <p>Copyright 2024</p>
            </div>
        </div>
    </body>
</html>